debug=true
oauth.consumerKey=mbwvvf3V8LHFPy5U61hoHkAcv
oauth.consumerSecret=KHOpgN58KlfSA9wFYxwikkj4q7eYlcXbtZrsSTHpEy3GRvea1y
oauth.accessToken=4251392675-SR72gCUjSkCFaJL5gJKBPv8wpvuaGNc7OJV0cMG
oauth.accessTokenSecret=bsib9Rd7aa0WbO7MSQqWGzJ17fDfAnE8NhwlqCWgDlDdj